<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding | The Virtual Design Company</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
        background-color: rgb(36, 36, 36);
        font-family: 'Source Code Pro', monospace;
        color: white;
        padding: 5%;
    }

    ul {
        list-style-type: none;
        padding-left: 0px;
    }

    a {
        text-decoration: none;
        color: white;
    }
    </style>
</head>
<body>
    <h1>Coding Examples</h1>
    <ul>
        <li><a href="./3d-animation-example">3D Animation Example</a></li>
        <li><a href="./chatbot-example">Chatbot Example</a></li>
        <li><a href="./dark-mode-switch-example">Dark Mode Switch Example</a></li>
        <li><a href="./microinteractions-example">Microinteractions Example</a></li>
        <li><a href="./variable-font-animation-example">Variable Font Animation Example</a></li>
        <li><a href="./voice-user-interface-example">Voice User Interface (VUI) Example</a></li>
    </ul>
</body>
</html>