<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable Font Animation Example | The Virtual Design Company</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins[wght@300;700&display=swap]');
        body {
            background-color: white;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .text {
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            font-size: 3rem;
            text-align: center;
            animation: font-animation 5s infinite alternate;
        }
        @keyframes font-animation {
            0% {
                font-weight: 300;
                font-size: 3rem;
            }
            50% {
                font-weight: 500;
                font-size: 4rem;
            }
            100% {
                font-weight: 700;
                font-size: 5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text">
            ABCDEFGHIJKLMNOPQRSTUVWXYZ
            <br>
            abcdefghijklmnopqrstuvwxyz
            <br>
            0123456789
        </h1>
    </div>
</body>
</html>