<!DOCTYPE html>
<html>
<head>
	<title>Sound Waves Animation</title>
	<style>
        .mic {
            position: absolute;
            top: 38%;
            left: 45%;
            padding: 10px;
            border: 5px solid black;
            border-radius: 100px;
        }
		.container {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			background-color: #ffffff;
		}

		.bar {
			width: 20px;
			height: 60px;
			margin: 0 10px;
			background-color: #008cff;
            border-radius: 99px;
			animation: sound 0.5s linear alternate infinite;
		}

		.bar:nth-child(1) {
			animation-delay: 0.1s;
		}

		.bar:nth-child(2) {
			animation-delay: 0.2s;
		}

		.bar:nth-child(3) {
			animation-delay: 0.3s;
		}

		@keyframes sound {
			from {
				height: 20px;
			}
			to {
				height: 40px;
			}
		}

		.bar:nth-child(1) {
			transform: scaleX(0.75);
		}

		.bar:nth-child(2) {
			transform: scaleX(0.75);
		}

		.bar:nth-child(3) {
			transform: scaleX(0.75);
		}
	</style>
</head>
<body>
    <img src="mic_FILL0_wght400_GRAD0_opsz48.png" class="mic">
	<div class="container">
		<div class="bar"></div>
		<div class="bar"></div>
		<div class="bar"></div>
	</div>
</body>
</html>
